---
#rm reader, install sumatara
avast:
  flags:
    - en
    - req
  name: Avast Antivirus
  regex: ^avast[\w]+setup\.exe$
  post: postavast(); #reg
  version: 0 #0 => OLE only, 1 => first ()
  install: $1 /nodesktopicon /noreboot /nosounds /norun /overwrite /progress /silent /verysilent
  uninstall: $1 /uninstall /verysilent /noreboot
  update: $1 /update /verysilent /noreboot
chrome:
  flags: 
    - en
  name: Google Chrome
  #req: 0
  pre: prechrome();
  regex: ^GoogleChrome[\w]+Enterprise\.msi$
  version: 0 #0 => OLE only, 1 => first ()
  install: $1 /qn /i \$1
  #uninstall: 
  #update:
jre86:
  flags:
    - en
    - req
  name: Oracle JRE x86
  unregex: ^Java\(TM\)\ ([6-7]\ Update\ [0-9]{2})$
  regex: ^jre-([0-9]u[0-9]{1,3})-windows-i586\.exe$
  version: 1 #0 => OLE only, 1 => first ()
  install: jre("x86");
  #install: /s /L \%TEMP\%\jre-x86.txt /v\"ADDLOCAL=ALL IEXPLORER=1 MOZILLA=1 REBOOT=reallysuppress\" /qn
  #uninstall: 
  #update:
jre64:
  flags:
    - en
    - req
  name: Oracle JRE x64
  unregex: ^Java\(TM\)\ ([6-7]\ Update\ [0-9]{2})\ \(64\-bit\)$
  regex: ^jre-([0-9]u[0-9]{1,3})-windows-x64\.exe$
  version: 1 #0 => OLE only, 1 => first ()
  install: jre("x64");
  #uninstall: 
  #update:
firefox:
  flags:
    - en
    - req
  name: Mozilla Firefox
  post: firefox(); #extension
  pustun: sleep(30);
  regex: ^Firefox\ Setup\ ([0-9]+\.?[0-9]*)$
  version: 1 #0 => OLE only, 1 => first ()
  #install: 
  uninstall: $2 -ms 
  #update:
flash: 
  flags:
    - en
    - req
  name: Adobe Flash Player
  regex: ^install_flashplayer([0-9]+)x[0-9]{2}_mssd_aaa_aih\.exe$
  version: 0
  post: postflash();
  #uninstall:
  #update:
rkill:
  flags:
    - av
    - en
  file: rkill.exe
HijackThis:
  flags:
    - av
    - en
  file: HijackWrapper.exe
#Must have newline
