---
#rm reader, install sumatara
avast:
  flags:
    - en
    - req
  name: Avast Antivirus $u
  regex: m/^avast[\w]+setup.exe$/i
  post: postavast(); #reg
  version: 0 #0 => OLE only, 1 => first ()
  install: $1 /nodesktopicon /noreboot /nosounds /norun /overwrite /progress /silent /verysilent
  uninstall: $1 /uninstall /verysilent /noreboot
  update: $1 /update /verysilent /noreboot
chrome:
  flags: 
    - en
  name: Google Chrome $u
  #req: 0
  pre: prechrome();
  regex: m/^Chrome[\w]+Enterprise.msi$/i
  version: 0 #0 => OLE only, 1 => first ()
  install: $1 /qn /i \$1
  #uninstall: 
  #update:
jre86:
  flags:
    - en
    - req
  name: Oracle JRE $u x86
  regex: m/^jre\-([0-9]u[0-9]{1-3})\-windows-i586.exe$/i
  version: 1 #0 => OLE only, 1 => first ()
  install: jre("x86");
  #install: /s /L \%TEMP\%\jre-x86.txt /v\"ADDLOCAL=ALL IEXPLORER=1 MOZILLA=1 REBOOT=reallysuppress\" /qn
  #uninstall: 
  #update:
jre64:
  flags:
    - en
    - req
  name: Oracle JRE $u x64
  regex: m/^jre\-([0-9]u[0-9]{1-3})\-windows-x64.exe$/i
  version: 1 #0 => OLE only, 1 => first ()
  install: jre("x64");
  #uninstall: 
  #update:
firefox:
  flags:
    - en
    - req
  name: Mozilla Firefox $u
  post: firefox(); #extension
  pustun: sleep(30);
  regex: m/^Firefox\ Setup\ ([0-9]+\.?[0-9]*)$/i
  version: 1 #0 => OLE only, 1 => first ()
  #install: 
  uninstall: $2 -ms 
  #update:
flash: 
  flags:
    - en
    - req
  name: Adobe Flash $u
  regex: m/^install_flashplayer([0-9]+)x[0-9]{2}_mssd_aaa_aih\.exe$/i
  version: 0
  post: postflash();
  #uninstall:
  #update:
rkill:
  flags:
    - av
    - en
  file: rkill.exe
HijackThis:
  flags:
    - av
    - en
  file: HijackWrapper.exe
#Must have newline
