---
#rm reader, install sumatara
avast:
  flags:
    - en
    - req
  name: Avast Antivirus
  unregex: ^avast\!\sFree\sAntivirus$
  regex: ^avast[\w]+setup\_([0-9\.]*).exe$
  post: postavast #reg
  install: $1 /nodesktopicon /noreboot /nosounds /norun /overwrite /progress /silent /verysilent
  uninstall: $1 /uninstall /verysilent /noreboot
  update: $1 /update /verysilent /noreboot
chrome:
  flags: 
    - en
  name: Google Chrome
  #req: 0
  pre: prechrome
  regex: ^GoogleChromeStandaloneEnterprise\_([0-9\.]*)\.msi$
  install: msiexec.exe /qn /i $1
  uninstall: $2 --force-uninstall
  #update:
jre86:
  flags:
    - en
    - req
  name: Oracle JRE x86
  unregex: ^Java(\(TM\))?\ ([6-7]\ Update\ [0-9]{2})$
  regex: ^jre-([0-9]u[0-9]{1,3})-windows-i586\.exe$
  postinst: jre
  install: $1 /s /L %TEMP%\jre-x86.txt /v"ADDLOCAL=ALL IEXPLORER=1 MOZILLA=1 REBOOT=reallysuppress" /qn
  uninstall: $2 /qn 
  #update:
jre64:
  flags:
    - en
    - req
  name: Oracle JRE x64
  unregex: ^Java(\(TM\))?\ ([6-7]\ Update\ [0-9]{2})\ \(64\-bit\)$
  regex: ^jre-([0-9]u[0-9]{1,3})-windows-x64\.exe$
  postinst: jre64
  install: $1 /s /L %TEMP%\jre-x64.txt /v"ADDLOCAL=ALL IEXPLORER=1 MOZILLA=1 REBOOT=reallysuppress" /qn
  uninstall: $2 /qn
  #update:
firefox:
  flags:
    - en
    - req
  name: Mozilla Firefox
  post: firefox #extension
  postun: firefoxp;
  regex: ^Firefox\sSetup\s([0-9\.]+)\.exe$
  install: $1 /s
  uninstall: $2 -ms 
  #update:
#FLASH http://www.adobe.com/products/flashplayer/distribution3.html
flash: 
  flags:
    - en
    - req
  name: Adobe Flash Player
  unregex: ^Adobe\sFlash\sPlayer\s[0-9]+\sPlugin$
  regex: ^install_flash_player_([0-9\.]*)_plugin\.msi$
  install: msiexec.exe /qn /i $1
  #uninstall: 
  post: postflash
flashie: 
  flags:
    - en
    - req
  name: Adobe Flash Player for IE
  unregex: ^Adobe\sFlash\sPlayer\s[0-9]+\sActiveX$
  regex: ^install_flash_player_([0-9\.]*)_active_x\.msi$
  post: postflash();
  install: msiexec.exe /qn /i $1
  #uninstall:
  #update:
adblockie:
  flags:
    - en
    - req
  name: Adblock Plus for IE
  unregex: ^Adblock Plus for IE$
  regex: ^adblockplusie\-([0-9\.]+)\.exe$
  install: $1 /s
  uninstall: $1 /uninstall /quiet
rkill:
  flags:
    - av
    - en
  file: rkill.exe
HijackThis:
  flags:
    - av
    - en
  file: HijackWrapper.exe
#Must have newline
